# Datenstrom Yellow extension settings

Extension: Traffic
Version: 0.8.32
Description: Create traffic analytics from log files.
DocumentationUrl: https://github.com/annaesvensson/yellow-traffic
DownloadUrl: https://github.com/annaesvensson/yellow-traffic/archive/refs/heads/main.zip
Published: 2023-06-09 15:38:36
Developer: Anna Svensson
Tag: feature
system/extensions/traffic.php: traffic.php, create, update
