# Datenstrom Yellow extension settings

Extension: Traffic
Version: 0.9.3
Description: Create traffic analytics from log files.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-traffic/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-traffic
DocumentationLanguage: en, de, sv
Published: 2026-02-17 15:56:42
Status: available
system/workers/traffic.php: traffic.php, create, update
