# Datenstrom Yellow extension settings

Extension: Traffic
Version: 0.8.26
Description: Create traffic analytics from log files.
DocumentationUrl: https://github.com/annaesvensson/yellow-traffic
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/traffic.zip
Published: 2022-10-03 18:39:35
Developer: Anna Svensson
Tag: feature
system/extensions/traffic.php: traffic.php, create, update
