# Datenstrom Yellow extension settings

Extension: Traffic
Version: 0.8.25
Description: Create traffic analytics from web server log files.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/traffic
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/traffic.zip
Published: 2022-09-21 20:05:47
Developer: Datenstrom
Tag: feature
system/extensions/traffic.php: traffic.php, create, update
