# Datenstrom Yellow extension settings

Extension: Traffic
Version: 0.8.32
Description: Create traffic analytics from log files.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-traffic/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-traffic
DocumentationLanguage: en, de, sv
Published: 2023-06-09 15:38:36
Status: available
system/extensions/traffic.php: traffic.php, create, update
